body {
  font-size: 16px;
  color: #fff;
  background-color: #e6f9ff; /*maroon*/
  font-family: 'Oxygen', sans-serif;
}

h1 { 
	font-family: 'Lora', sans-serif;
	color:#ffffff;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75;
}

h2 { 
	font-family: 'Lora', sans-serif;
	color:#006080;
	/*font-size: 1.8em;*/
	font-weight: bold;
	margin-top: 20px;
	line-height: .75;
}

h3 { 
	font-family: 'Lora', sans-serif;
	/*font-size: 1.3em;*/
	font-weight: bold;
}



/** ============= HEADER ===================== **/
#header-nav {
	background-color: #cc6600;  
}

/*Menu items*/
#nav-list {
  margin-top: 10px;
  background-color: #804000; 
}
#nav-list a { /*dropdown menu colors*/
  color: #ffffff;
  background: #992600;
  text-align: center;
}
#nav-list a:hover {
  background: #661a00;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #661a00;
}

/** ============= Main content ===================== **/

#main-content a {
	text-decoration: none;
}

.sectiontxt h3 {
	padding: 5px 0px 15px 0px ;
	margin: 10px 0px 0px 0px ;
}

div.sectiontxt{
	margin: 10px;
	background: #006080;
	color: #e6f9ff;
	padding: 15px;
}

.sectiontxt a {
	color: #ffcc00;
}

.sectiontxt a:hover {
	color: #ff9900;
}

/** #################################################################### **/
/** ============= Media queries ===================== **/

/********** Large devices only **********/
@media (min-width: 1200px) {
.navbar-brand h1 {font-size: 2em;}
h2 { font-size: 1.8em; }
h3 { font-size: 1.5em; }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) { 
.navbar-brand h1 {font-size: 1.8em;}
h2 { font-size: 1.5em; }
h3 { font-size: 1.3em; }
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) { 
.navbar-brand h1 {font-size: 1.5em;}
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }
}

/********** Extra small devices only **********/
@media (max-width: 767px) { 
.navbar-brand h1 {font-size: 1.5em;} 
h2 { font-size: 1.3em; }
h3 { font-size: 1.1em; }
}